{
  "id": "502df91a-1a15-4720-abad-598b5b9373c7",
  "version": "2.0",
  "name": "LOGIN LAB61",
  "url": "https://labvn61.primas.net:8443/LinkScopeWeb/Account/Login",
  "tests": [{
    "id": "f3a6dd1a-5623-488f-94dd-60436a9e2cea",
    "name": "Default_Value",
    "commands": [{
      "id": "da85870a-5819-4e2e-8dc5-55538a2bc905",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "31e12999-91c0-42bf-80ed-e44b6f3e6552",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "b4635335-f32b-424b-92b3-56ceb368f709",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1add2819-619d-4732-ad3f-9ceed9c2ef26",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "155f471a-1872-4088-8215-72655dcb9e7b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4e462891-7f0d-4253-8a62-b3fde795edc1",
    "name": "Default_Value_1",
    "commands": [{
      "id": "1f096808-bf02-49cd-89d7-76b8a57d6c9e",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "4920ab61-b2e0-4f2b-bc57-56aea67a48e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "53e89632-a693-4004-8d65-bfebd7aa43a2",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b06c565-fc55-42af-8caa-31dbde1c2bc2",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "2b24007e-b253-4f7e-b5c0-2aa0d6b54fc6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a7912e34-c08d-4479-bfad-42f8b6d9ca2f",
    "name": "Default_Value_2",
    "commands": [{
      "id": "a68ad4b3-9e83-416a-88ac-75cad05c4995",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/Account/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "a435dc6c-721b-4643-a151-9d62c8ed6dca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "3d55d31d-52ce-43e1-b1f8-e4a537760c35",
      "comment": "",
      "command": "type",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "d40d791f-68fe-4fe9-aff8-1456d943aae4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d84b4d67-0604-4628-8254-4b5fa034b689",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b6e4e1c-ef59-46b1-9b87-1f528e1721d8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//div[@id='loginForm']/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "808952a0-30e9-474d-9c28-2537b47db025",
    "name": "Wrong_Value",
    "commands": []
  }],
  "suites": [{
    "id": "29755a21-1ea3-45e2-bca5-6a92231bd4c3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f3a6dd1a-5623-488f-94dd-60436a9e2cea"]
  }],
  "urls": ["https://labvn61.primas.net:8443/LinkScopeWeb/Account/Login"],
  "plugins": []
}