{
  "id": "f5b8f218-4ffd-4caf-9c30-550a940a4e4d",
  "version": "2.0",
  "name": "Login_atalink",
  "url": "https://qc.atalink.com.vn/",
  "tests": [{
    "id": "ab431401-583c-40da-b8b2-762c5085fb39",
    "name": "Login_1",
    "commands": [{
      "id": "acf2556f-2f33-4fff-af4b-d7da026a61d5",
      "comment": "",
      "command": "open",
      "target": "https://qc.atalink.com.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "c6ea0508-587d-4c98-a868-276cd4f1e98a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "089c1005-3b46-46ab-8495-9a695a89b91a",
      "comment": "",
      "command": "click",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8de6384-64de-4c2d-b8c0-42e8efc108c9",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f3b8f9e-62e3-4db5-b276-e660b53a8c41",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9bffba5-fc9b-44c9-9140-1460f67718c0",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "        "
    }, {
      "id": "3300cb9d-1de9-4775-822c-482c4af09ba5",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb227aad-a189-4e01-98dc-a0219cef5544",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "           "
    }, {
      "id": "fca932e5-4c15-434d-b5df-1d21e056c863",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "074d3b3b-2d45-46e4-a782-c4e47b87a68f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7cdc0f2d-2f2a-41c0-9780-a5f2df171d9f",
    "name": "Login_2",
    "commands": [{
      "id": "eb82c737-83df-4629-9bdf-822d000f735c",
      "comment": "",
      "command": "open",
      "target": "https://qc.atalink.com.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "498b4617-8a36-43de-8337-d095a71e849e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "a8f6bab7-8740-4442-838c-51acdc28338e",
      "comment": "",
      "command": "click",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cce36d7-509b-4dc3-8954-424d155962c0",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "234658d3-abf7-4f03-97e2-f57be448f6cf",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "                   "
    }, {
      "id": "e3877c69-024c-488a-b26f-434bbe3ec37c",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf6d0aa7-30a7-4783-b96a-c656d2b94d4d",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "11111"
    }, {
      "id": "23e4a391-62c4-42b6-a4ba-662309cbbc9e",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa8be0e6-8bf3-4772-800b-a37cb8156a2c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8fa838d-0e21-4b88-8d96-82ca71df0b1e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca328ce1-03f8-443c-9d84-f987c52d1aef",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9b7d50d8-52fa-438b-979a-72514573e528",
    "name": "Login_3",
    "commands": [{
      "id": "09e2e07b-f0cc-4e96-80b8-19ce40074f91",
      "comment": "",
      "command": "open",
      "target": "https://qc.atalink.com.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "c891814b-8b00-4831-9e61-5aeba97ab10b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "bdbd07b5-60d3-42d8-a20d-a81fd7a23072",
      "comment": "",
      "command": "click",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ade4847-766a-40bd-8e00-63a2383bdf61",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "fc009faa-caef-40fd-ac1c-396ab06bbf7b",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d83a392-9eaa-4255-8036-13b43528a0ed",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "                "
    }, {
      "id": "c33c7a82-ef8e-46f2-9edc-ad9ff562b396",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef770c85-0cad-4213-876e-6a824cc11d7d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a408131b-7fa2-4876-906e-edc8b3322ccf",
    "name": "Login_4",
    "commands": [{
      "id": "0130b523-ee85-4318-af51-57b0c36bc5b7",
      "comment": "",
      "command": "open",
      "target": "https://qc.atalink.com.vn/sign-in",
      "targets": [],
      "value": ""
    }, {
      "id": "0a3c6e54-b5a1-4492-a1a8-4224b648a327",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "898206fd-9abc-424f-b086-7a18caf5d5d5",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8190391-6d45-431f-8866-2cc522a1da16",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "test123"
    }, {
      "id": "25328eb5-906e-4e3b-82f4-78db56fc5a14",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d0d24fa-3135-4556-9a5e-a075d7151e6b",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "test123"
    }, {
      "id": "fd3c7c2f-1790-4215-8ef9-b6109d00c8d3",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67a3d961-8639-4362-98d1-a9088d40b190",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "389252dd-3e54-4d91-8b4a-a2461bef7532",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9eec59af-f2cb-4549-a48a-de8fb3f9b6fd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "27923889-34ef-428a-bf07-493ab9d22d96",
    "name": "Login_5",
    "commands": [{
      "id": "5baa22d5-2dd6-4d8d-bb26-b02fe5df843b",
      "comment": "",
      "command": "open",
      "target": "https://qc.atalink.com.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "54143bcc-a824-4131-8491-590f1a3157f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "3cdca5d9-8ee3-4bb9-a9b5-095ba829e6d9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a:nth-child(3) > .sc-fzoNJl > .sc-fzoNJl > .sc-fzoNJl:nth-child(1)",
      "targets": [
        ["css=a:nth-child(3) > .sc-fzoNJl > .sc-fzoNJl > .sc-fzoNJl:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/a[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//a[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f758eb96-a2ee-4afa-b682-5cc11dc29803",
      "comment": "",
      "command": "mouseOut",
      "target": "css=a:nth-child(3) > .sc-fzoNJl > .sc-fzoNJl > .sc-fzoNJl:nth-child(1)",
      "targets": [
        ["css=a:nth-child(3) > .sc-fzoNJl > .sc-fzoNJl > .sc-fzoNJl:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/a[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//a[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35bc0b35-a1fb-4092-b252-0cca279f6499",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.jGQEpt .sc-pTHAw",
      "targets": [
        ["css=.jGQEpt .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div[2]/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "818ea6a5-8398-40fa-873a-c29e3eafe1ee",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "046891ad-9a15-4b5a-8070-2b9d79f136e4",
      "comment": "",
      "command": "click",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7394c85-273a-4b2a-8b8a-45f550f1438c",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "diemvo@gmail.com"
    }, {
      "id": "e0bfe66c-557c-410f-bdf6-ac78692bc1d6",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74310f0d-0a65-4d9c-ab3d-f333e514f76c",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "             "
    }, {
      "id": "696abb5a-24fc-46af-8b82-c360a71c07e5",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4edcabc1-c098-4c32-affa-47c8b0ce742a",
    "name": "Login_6",
    "commands": [{
      "id": "ad88697b-8e1d-40c8-bf2c-eb60e5c26964",
      "comment": "",
      "command": "open",
      "target": "https://qc.atalink.com.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "6840f7c7-ffe2-4075-b239-9c6b9322c1f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "2bcf3c2f-7ba8-40d9-b2e0-80c5df27223a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47985d4b-cd5e-4621-bef1-ea2f2a65498a",
      "comment": "",
      "command": "click",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c008e46-4968-4824-90f5-478cecce9208",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad8ff667-40d9-40b1-98c9-84514ada5043",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b67b630-1d8b-40df-b39a-9cca245d1161",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "diemvvo@gmail.com"
    }, {
      "id": "77603aba-8ec3-4991-8f56-807fdb5a482b",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d265f739-232e-48d7-b521-3f2ade29ded9",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "                    "
    }, {
      "id": "878610a2-a23a-4376-a458-2fc71e252190",
      "comment": "",
      "command": "click",
      "target": "css=.ant-checkbox-wrapper > span:nth-child(2)",
      "targets": [
        ["css=.ant-checkbox-wrapper > span:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[5]/div/div/div/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Remember me')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab2b62c2-b299-4cb6-9eb0-4acabfb13df8",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efd7c95a-2a32-4bb5-ad72-6c7c0454c778",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab13da0f-08df-42c1-8a80-4e5ac4825c9a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "215f639a-9420-43d2-8fb9-cddc336bff03",
    "name": "Login_7",
    "commands": [{
      "id": "934912d9-84fa-49a1-80df-697276cb8daf",
      "comment": "",
      "command": "open",
      "target": "https://qc.atalink.com.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "9bb5dd5a-31a1-43df-a591-c53184d128da",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "52db4dbc-fde9-4b4b-99df-1f3e6416bc78",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76ed265e-b84a-46d2-b386-0a68de585d0b",
      "comment": "",
      "command": "click",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c52ffcf-571e-47a8-ba18-1cd8516648da",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb533ef1-6e0b-41e4-89b2-24e78a5f21ce",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "diem@gmail.com"
    }, {
      "id": "9f567f9d-478c-4de7-90a5-56145a5ece1b",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9629d816-1bff-4d6a-887f-7c7ad6d75911",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "chat"
    }, {
      "id": "82a9ee42-d334-45ba-85f5-f873ebbbc8b9",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5098ad8-ffe7-43d9-b2aa-c01775a592ee",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c8d9802-a276-46f4-be6c-ca1651fd40f3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ant-btn > span:nth-child(2)",
      "targets": [
        ["css=.ant-btn > span:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[6]/button/span[2]", "xpath:idRelative"],
        ["xpath=//button/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "529aa24e-a051-43f7-8147-709f89e9ead0",
    "name": "Login_8",
    "commands": [{
      "id": "1d9f97c0-26ef-45c8-b4fe-113ef0bda0be",
      "comment": "",
      "command": "open",
      "target": "https://qc.atalink.com.vn/sign-in",
      "targets": [],
      "value": ""
    }, {
      "id": "493aa75e-0576-4af6-9796-44f1db1656f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "09e0237e-0017-4086-a9c9-cfde491c86aa",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e54af22b-e043-4b3b-9dde-03d1a36f1b2f",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "test@gmail"
    }, {
      "id": "70a4005a-3420-46e8-8622-6ae57e0295a8",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "623c7250-b521-4906-a9f5-254f3dcf797d",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "ccccccccc"
    }, {
      "id": "0516c6ae-363e-419c-86b8-863dfa79ed73",
      "comment": "",
      "command": "click",
      "target": "css=span > .emtuXM",
      "targets": [
        ["css=span > .emtuXM", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[5]/div/div/div/label/span[2]/span", "xpath:idRelative"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22a21143-e2a8-4266-a174-f95fca7f2ce0",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee131733-a7fd-47a3-b1e5-1cf32a172895",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67eb7178-7133-4f4a-a32d-e4cb801a9143",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "71f6ed73-7f4e-404d-82b0-09d58185a72a",
    "name": "Login_9",
    "commands": [{
      "id": "89e8f73d-c1c8-4897-9f0b-a2345e50169d",
      "comment": "",
      "command": "open",
      "target": "https://qc.atalink.com.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "c7cc8357-6289-4a65-9701-9fa389abbf3f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "cd2611c6-4fbf-4eac-b382-f5414d255e83",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.jGQEpt .sc-pTHAw",
      "targets": [
        ["css=.jGQEpt .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div[2]/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dcb1732-6809-43d7-a7fb-bfb5ee3cffda",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecfc6222-aae2-4721-82c0-ca8e2f72088c",
      "comment": "",
      "command": "click",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22fd939b-b97d-42ea-a059-82148ccb0d7b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa346c18-0400-4bf4-9fdb-ff88e381e1ae",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98e513d8-a5e5-4d78-bf66-cd9bf8d28dcc",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "nhungbth2912@gmail.com"
    }, {
      "id": "eedabed1-9a72-4e2b-9730-b271bbf314c7",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "180a337e-bf67-4f0c-aee9-1c388f15c4d7",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": " "
    }, {
      "id": "0fd29b55-ac4f-4b93-81aa-276bad4260dd",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "882e5672-6c47-484a-90d2-e238e31d09e8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0fd6447-adff-4bc2-bfc4-88a3d7c2789a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "da5f5fc0-edcd-463e-8674-5ce3d1afd90c",
    "name": "Login_10",
    "commands": [{
      "id": "fb4157ff-57a1-45a6-966a-e3b2042ecbb7",
      "comment": "",
      "command": "open",
      "target": "https://qc.atalink.com.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "ae076235-7136-48be-93fc-9593edb33bf6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "0ef75ce9-0379-4700-917f-9c9897d9fbf8",
      "comment": "",
      "command": "click",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19d735b3-5f84-4a2a-8752-899914550e27",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57a6f081-a256-454f-a866-ffe9e6a4fb2c",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "nhungbth2912@gmail.com"
    }, {
      "id": "326bb19b-0266-4db3-9634-944b396f5a34",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd266531-d3ef-4d55-b151-c45521f521a7",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "@@@@@@@@"
    }, {
      "id": "ab2c06ca-5d33-4151-a2a9-e0f3ca60e2f4",
      "comment": "",
      "command": "click",
      "target": "css=span > .emtuXM",
      "targets": [
        ["css=span > .emtuXM", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[5]/div/div/div/label/span[2]/span", "xpath:idRelative"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "163570fc-fa93-41f6-8463-72bde8704a2d",
      "comment": "",
      "command": "click",
      "target": "css=.sc-oTpcS",
      "targets": [
        ["css=.sc-oTpcS", "css:finder"],
        ["xpath=//div[@id='__next']/section/section/div/div/div/div/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccf356c8-dd51-4f32-aa3b-9f76b1e43d37",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2fddf476-e105-409d-8b91-c22140f2d4b2",
    "name": "Login_11",
    "commands": [{
      "id": "e17e19b1-e945-424b-9710-68a979177fe5",
      "comment": "",
      "command": "open",
      "target": "https://qc.atalink.com.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "bc47172b-dd14-417d-b8f4-b218a409934f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "0a52cb11-b357-44a8-8afe-8969f4f2cf93",
      "comment": "",
      "command": "click",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "184f22ad-c529-4b7f-b41f-3e6a0c215f14",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04970c97-acd1-404d-9fc3-974e27240596",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e813f132-efcc-4613-96fb-bdc6e3629172",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "test@gmail.cn"
    }, {
      "id": "166035ae-c956-47c3-9407-2b9d017042ca",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1220a12-1f41-4d4d-8cc4-b02e72ce98a9",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Nhungbth2912"
    }, {
      "id": "d61a0028-fc33-4dd2-b721-46263f08ed93",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e5bedd6-c6a9-4dbc-929b-4a29c146ccb1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89006fb8-a875-4ca4-ba39-db0b95cfa525",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4210f926-3ae2-4520-9c2c-d490c562e8ad",
    "name": "Login_12",
    "commands": [{
      "id": "85d08274-b6e0-482c-910b-96daa0f0e07d",
      "comment": "",
      "command": "open",
      "target": "https://qc.atalink.com.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "499f62b8-33b5-4414-ae27-5bb016811d83",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "4bef9e52-0fb7-4ede-bf6c-569d5e0f9810",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=News Feed",
      "targets": [
        ["linkText=News Feed", "linkText"],
        ["css=.iFtqWr > a:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/news-feed')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'News Feed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de4701f7-3d72-4810-be11-306eb225ca55",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=News Feed",
      "targets": [
        ["linkText=News Feed", "linkText"],
        ["css=.iFtqWr > a:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/news-feed')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'News Feed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7746724-3af8-4b48-a0ef-1b3f1e27dc3c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bfdd340-2e6c-4868-a7b7-46f14dd6810e",
      "comment": "",
      "command": "click",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c61ac397-99ea-46fc-8052-ec64d2013a12",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5097d7ab-e0e8-45a4-bf2d-edf50ad06970",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "                                            "
    }, {
      "id": "9831d1b2-8635-47ab-acdb-ced6fe701510",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e42b04dd-ef43-4e0f-9f2c-3bdcf8efecf3",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Nhungbth2912"
    }, {
      "id": "f93e31ec-d95a-4b12-b133-16a8a79a2ccf",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8af63990-e565-485c-8f65-f4a936bde5cd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25407baf-6909-4706-ba8b-be27b6f729eb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ant-btn > span",
      "targets": [
        ["css=.ant-btn > span", "css:finder"],
        ["xpath=//form[@id='SignIn']/div[6]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "93ba2521-430f-4f31-a658-016966f6cf3e",
    "name": "Login_13",
    "commands": [{
      "id": "1d034d4a-9bba-46f6-bc63-bff15e4d0fb3",
      "comment": "",
      "command": "open",
      "target": "https://qc.atalink.com.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "0ba52ad5-7b5e-490f-835e-8fcedff2dd3b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "8ea7801a-6083-43cb-b350-5a6a5867d9bb",
      "comment": "",
      "command": "click",
      "target": "css=.cZkcda > a > .sc-pTHAw",
      "targets": [
        ["css=.cZkcda > a > .sc-pTHAw", "css:finder"],
        ["xpath=//div[@id='__next']/section/div/div/div/div[2]/div/div/div[2]/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a611a0eb-5d64-4aba-89ee-2f1909dc9287",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "380f04f8-ff52-4099-b50d-5d2a8b101a94",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_username",
      "targets": [
        ["id=SignIn_username", "id"],
        ["css=#SignIn_username", "css:finder"],
        ["xpath=//input[@id='SignIn_username']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "nhungbth2912@gmail.com"
    }, {
      "id": "478ab242-3e68-4f08-83bb-8ebf7d0d1682",
      "comment": "",
      "command": "click",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a39959b-f76f-4891-9c88-d23bbd83e11d",
      "comment": "",
      "command": "type",
      "target": "id=SignIn_password",
      "targets": [
        ["id=SignIn_password", "id"],
        ["css=#SignIn_password", "css:finder"],
        ["xpath=//input[@id='SignIn_password']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[4]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Nhungbth2912"
    }, {
      "id": "4149e4a0-95cd-4f81-983a-cb86f2a16172",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05cbd11f-4003-4531-9c22-fe4fb6f0abeb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c86f783-3282-42f6-8ab5-50154cb7be88",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='SignIn']/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'SIGN IN')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "643a5612-52c1-4ac5-a43e-fb5fd6153bfd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ab431401-583c-40da-b8b2-762c5085fb39"]
  }],
  "urls": ["https://qc.atalink.com.vn/"],
  "plugins": []
}