{
  "id": "8b1d6a97-b0ce-4747-b275-eb5be790aa16",
  "version": "2.0",
  "name": "Login_TestPad",
  "url": "https://ontestpad.com/login",
  "tests": [{
    "id": "64a6393e-33aa-4691-a10c-852e4a701b51",
    "name": "Default_Value",
    "commands": [{
      "id": "ee5d3f80-f16e-4519-a593-b381b2de1fb5",
      "comment": "",
      "command": "open",
      "target": "https://ontestpad.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b0a0756a-9dd6-44e5-af98-9f617e5d8407",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "eb1994ab-d807-4f99-9d67-b99fb3afe9e4",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "70988d60-f5cb-4389-ab20-1a0938b648c1",
    "name": "Default_Value_1",
    "commands": [{
      "id": "cfddd6e5-f9d5-4626-a7a2-b9a90f9a82e3",
      "comment": "",
      "command": "open",
      "target": "https://ontestpad.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "ebe829ed-5a7d-4eac-86ff-7268ceed57f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "851464ea-c8fb-4e81-914e-443242d3e3a3",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f18716f8-4501-43c9-9877-fede68a7db94",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "diem1234"
    }, {
      "id": "0b8d88a4-6e51-4aeb-9092-71e2d0985b7e",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5f034850-0778-4319-9023-4f32882e67db",
    "name": "Default_Value_2",
    "commands": [{
      "id": "dc2b6b02-6181-416e-8f89-9e5d7727ce75",
      "comment": "",
      "command": "open",
      "target": "https://ontestpad.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "34c10cff-7bdb-41d8-97da-580e7dbf032d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "2ec7aa9c-34d5-45e4-b4c5-8b1e03a4048b",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c18a0af-1bb3-4bc1-8006-d5903ddf8743",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "diem.testmail@gmail.com"
    }, {
      "id": "19711f30-dc61-43c6-9394-22e8e70adec2",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0358f615-3f63-45ce-815b-f632dc1f1346",
    "name": "Space_Value",
    "commands": [{
      "id": "12fbc57f-44a5-423c-ace4-a29c08f4f33d",
      "comment": "",
      "command": "open",
      "target": "https://ontestpad.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "ccc3ff78-7c19-40b8-8ca0-2385d98dc91c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "9887e79a-9b26-4160-bdf1-c4718ab5ba71",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5252f00-6b5c-411f-a1c9-00e36447de90",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9fa2f863-f3c2-4922-85bb-3938548798fe",
    "name": "Space_Value_1",
    "commands": [{
      "id": "5ad299fe-9418-40dc-934a-18a01227d086",
      "comment": "",
      "command": "open",
      "target": "https://ontestpad.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "2c81a28d-1104-4721-acfb-0e7ee288e805",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "247c3e5f-9541-4e59-9980-7b91258113e7",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf681653-9fc1-4779-8897-af040f3ca640",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "              "
    }, {
      "id": "9b509a96-8705-463d-aff4-17a79447cdb3",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "583652dd-579e-4050-ac74-fd4b080d62d9",
    "name": "Space_Value_2",
    "commands": [{
      "id": "f84abe88-015c-4558-8eb9-a9d33d214661",
      "comment": "",
      "command": "open",
      "target": "https://ontestpad.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "4a1cdd9c-1f4e-4c29-b7ae-f9598bb21b0f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "a5d7e2f2-dd4c-4d7a-9a1d-a1b10bc6757f",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8456bd76-fff8-4df9-b73e-b414e0081c6b",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f2cad0b-654a-4027-a0d1-83a96f1d0b27",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "                     "
    }, {
      "id": "a2d3eb44-7cd7-4248-8cbc-c9b08d93663f",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a4ca8a0b-2194-4df5-acf2-d7cd479c553c",
    "name": "Wrong_Email",
    "commands": [{
      "id": "0adfef4c-ab7a-4435-918a-f0d9fdf0a733",
      "comment": "",
      "command": "open",
      "target": "https://ontestpad.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "c8352544-58e8-465a-a8aa-733ad74aca8a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "da5939d7-1055-4aca-8799-16b02d2d7124",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "202e359f-df18-4575-96ac-17a500c43882",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "b70a6af6-3084-4e68-b6e5-d4daee361406",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "194c6186-6340-4f8d-93f3-18be00f30e73",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "080e23e6-e08c-4746-812e-1a358f5ef88c",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "dee05ba7-6741-4192-b0a3-8d198e571136",
    "name": "Wrong_Email_1",
    "commands": [{
      "id": "cb12a71e-8c63-4f5a-a169-01e1234b2766",
      "comment": "",
      "command": "open",
      "target": "https://ontestpad.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "96850427-37a0-447d-b5e1-29a3f196c929",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "38856ea1-a759-4ddd-a5df-798fc36342a2",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bc3bf14-547c-464b-ad05-6f45413fd309",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "123@123"
    }, {
      "id": "50671a13-06d3-4eff-84d3-365fb013831d",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "96419a34-0fb5-4ca6-874a-9be8c1b65d3b",
    "name": "Wrong_Email_2",
    "commands": [{
      "id": "4603dd41-b1c0-4462-954c-ff84a9104272",
      "comment": "",
      "command": "open",
      "target": "https://ontestpad.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e0a73589-6bc0-43a0-a404-d69b8b5ea9f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "43bd2449-4ea3-4177-815e-1f299c77e6e0",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "559d32e0-ffaa-4015-92cd-7dda19f9153f",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "test123@12"
    }, {
      "id": "ba9fadad-a532-4b5b-a0ba-2a2f5301033e",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98da7572-b786-495f-b405-e1ed43556584",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "diem1234"
    }, {
      "id": "95342964-4ab7-4df1-843c-aba56644f364",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "68fa92de-29ba-42c1-8863-7bef2eff4121",
    "name": "Wrong_Pass",
    "commands": [{
      "id": "7a510c1d-33fb-4ee6-aded-f805631e16ee",
      "comment": "",
      "command": "open",
      "target": "https://ontestpad.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "fce71eb1-ae8d-4574-9d25-e887d3c01dc9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "28d908b7-5dbb-4aba-964a-1df1fda23b87",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7e46877-6372-4bba-80ca-9f84be7cede5",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "diem.testmail@gmail.com"
    }, {
      "id": "a826d5db-4773-4762-a81c-03947c7fe54e",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "722ff86d-53b9-4b30-884e-797dc1fb38fb",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f2294f66-3570-4afc-8fd8-f478a3eae9d4",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b38acc1c-9b1a-4c74-963d-409d998669d9",
    "name": "Wrong_Pass_1",
    "commands": [{
      "id": "7bff83e8-14e2-4210-82f9-25b02ed0d0f0",
      "comment": "",
      "command": "open",
      "target": "https://ontestpad.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "fd496b6b-4ca3-4ce8-a704-f971f5beda2c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "f47fa977-002b-44fe-b194-2b967204e6d3",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24512053-75fc-4a49-bc8f-7e63490d697c",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "diem.testmail@gmail.com"
    }, {
      "id": "bf4fc7bd-6159-43df-989e-231ea38390fa",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a92cac57-0b35-4a7b-9050-2a39ae6d19dd",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "hhhhhhhh"
    }, {
      "id": "13bf27e8-aa5f-486e-8525-d3fbf3d10b31",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9132b5f7-9cb7-4e76-9d45-6396ca8459d2",
    "name": "Wrong_Pass_2",
    "commands": [{
      "id": "ebb8c1e8-6dc2-4029-9cc9-f3f493fc67da",
      "comment": "",
      "command": "open",
      "target": "https://ontestpad.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "60e06a02-c9b2-403f-84f0-ed40f26dccbd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "24d03bbb-341b-4402-8d8c-7319e70b5537",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d06c61e4-b805-437b-aa6d-b55c3285aaed",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "diem.testmail@gmail.com"
    }, {
      "id": "6f40ef6d-f838-4bd3-a26f-35a5185179cb",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3272dda-d19a-48fc-9f36-10c52454e885",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "@@@@@@@@"
    }, {
      "id": "6876be6f-4350-4500-aaf3-74851ca3fcb6",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b0cd5eaf-0183-4ce4-9f2d-9330a944fd03",
    "name": "Wrong_Input",
    "commands": [{
      "id": "d2a3779f-007a-4bd4-b5f9-436bdfe01723",
      "comment": "",
      "command": "open",
      "target": "https://ontestpad.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "6c7df253-7f26-48dd-86db-cacbcb1b9dfd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "1d3c524c-0f0f-4ad4-98c2-88923e7ea9df",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2fc66d7-b5b4-4634-9719-d159eab80401",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
    }, {
      "id": "ae798d6c-421c-4cb9-9022-6414729f90b2",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "938b97cd-13a8-4845-8e22-36d69f49159d",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
    }, {
      "id": "3da350b0-7093-4f17-b1a9-1bfa2141ab79",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ec42c7ee-f2ae-4aac-b0da-7afe206c93d5",
    "name": "R_Correct",
    "commands": [{
      "id": "355a862e-512c-456f-b282-9a12e1f903b0",
      "comment": "",
      "command": "open",
      "target": "https://ontestpad.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "90de51e8-1566-4936-9d7a-936dc6bf8b0a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "70353e6e-4679-41d7-b390-8cc9a6e60b2a",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f408271-bb19-4688-814e-837ba590be89",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "diemvo0608@gmail.com"
    }, {
      "id": "453f836e-4178-4b24-9fc0-52873abb8263",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae0de144-2861-48e1-b938-93b5eb2aade0",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "diemvo12"
    }, {
      "id": "8beca783-79f3-41eb-85c4-65eee8c3d11f",
      "comment": "",
      "command": "click",
      "target": "css=.submit",
      "targets": [
        ["css=.submit", "css:finder"],
        ["xpath=//input[@value='LOGIN']", "xpath:attributes"],
        ["xpath=//div[@id='main_content_layer']/div[3]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0903d945-f22a-42a3-8019-87f931e23d37",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.hover",
      "targets": [
        ["css=.hover", "css:finder"],
        ["xpath=//ul[@id='headerItems']/li[5]", "xpath:idRelative"],
        ["xpath=//div[4]/div/ul/li[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b3cff55-9341-46be-ac88-31bb1002fd41",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.icon",
      "targets": [
        ["css=.icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "60782cd6-7274-422a-bb2d-c2ab35af3819",
      "comment": "",
      "command": "click",
      "target": "css=.hover",
      "targets": [
        ["css=.hover", "css:finder"],
        ["xpath=//ul[@id='headerItems']/li[5]", "xpath:idRelative"],
        ["xpath=//div[4]/div/ul/li[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5653d0cf-715d-4ec6-b506-2cb33bbd1fd3",
      "comment": "",
      "command": "mouseDown",
      "target": "css=li:nth-child(10)",
      "targets": [
        ["css=li:nth-child(10)", "css:finder"],
        ["xpath=//li[@onclick=\"window.location.href='/logout'\"]", "xpath:attributes"],
        ["xpath=//ul[@id='headerItems']/li[5]/ul/li[10]", "xpath:idRelative"],
        ["xpath=//li[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee081aa4-5817-4992-a8bc-6f1c459d39bf",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.info:nth-child(3) p:nth-child(1)",
      "targets": [
        ["css=.info:nth-child(3) p:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='currentPlan']/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'2 scripts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faf30731-ce7a-4d0d-ba75-59aeda6f78db",
      "comment": "",
      "command": "click",
      "target": "id=main_content_layer",
      "targets": [
        ["id=main_content_layer", "id"],
        ["css=#main_content_layer", "css:finder"],
        ["xpath=//div[@id='main_content_layer']", "xpath:attributes"],
        ["xpath=//body[@id='bodyElement']/div[4]", "xpath:idRelative"],
        ["xpath=//body/div[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "658a58c1-5ad6-4d08-be76-1ed12413c40f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["64a6393e-33aa-4691-a10c-852e4a701b51"]
  }],
  "urls": ["https://ontestpad.com/login"],
  "plugins": []
}