{
  "id": "9c5aebad-fd6c-4686-bd86-d83d0f326360",
  "version": "2.0",
  "name": "Publisher/Subscriber_Sort&nbsp;",
  "url": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
  "tests": [{
    "id": "26785327-6413-4233-876d-d3a4bde5bb09",
    "name": "Sort_1",
    "commands": [{
      "id": "a3e5c3c1-82d9-4b72-8f21-e4dc930b0a96",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "25fd2690-c751-422a-aef7-ada2823b70ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "ef30b462-1afa-44d5-a83c-8be21480dba1",
      "comment": "",
      "command": "click",
      "target": "linkText=ID",
      "targets": [
        ["linkText=ID", "linkText"],
        ["css=.k-header-right > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'ID')])[4]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=IDView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a83067d5-4da4-44b2-809b-55ebf322a788",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=ID",
      "targets": [
        ["linkText=ID", "linkText"],
        ["css=.k-header-right > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'ID')])[4]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=IDView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d4f4aee-6a81-4bdc-9a84-fc3fc6dc8ec3",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=ID",
      "targets": [
        ["linkText=ID", "linkText"],
        ["css=.k-header-right > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'ID')])[4]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=IDView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "be64cc57-5fbf-4011-b589-779e96a2f9ef",
    "name": "Sort_2",
    "commands": [{
      "id": "aa109a63-0130-4b88-9576-af11c667d50f",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "fc05cb0b-83ee-4797-9a53-930a61f6f9dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "f4896d85-e534-4da3-a628-a37163629995",
      "comment": "",
      "command": "click",
      "target": "linkText=ID",
      "targets": [
        ["linkText=ID", "linkText"],
        ["css=.k-header-right > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'ID')])[4]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=IDView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a1dfa3f-a55f-440a-a09b-a5fd5d644cf6",
      "comment": "",
      "command": "click",
      "target": "css=.k-i-arrow-n",
      "targets": [
        ["css=.k-i-arrow-n", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th/a/span", "xpath:idRelative"],
        ["xpath=//th/a/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ddbbec60-e167-4eee-9630-e9874d8fb8d4",
    "name": "Sort_3",
    "commands": [{
      "id": "4e9731cf-4e38-44b1-a686-a9d8512e127b",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "4104ae20-1714-4d4c-bbf2-88703fe185aa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "50c82e8d-ffd1-49d9-94cb-a2fa33b4a347",
      "comment": "",
      "command": "click",
      "target": "linkText=ID",
      "targets": [
        ["linkText=ID", "linkText"],
        ["css=.k-header-right > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'ID')])[4]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=IDView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf733305-8bee-40bb-9922-d8004f9ca92b",
      "comment": "",
      "command": "click",
      "target": "css=.k-i-arrow-n",
      "targets": [
        ["css=.k-i-arrow-n", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th/a/span", "xpath:idRelative"],
        ["xpath=//th/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e98dad31-eb64-4f4c-ac8d-f45ea9899188",
      "comment": "",
      "command": "click",
      "target": "css=.k-link > .k-i-arrow-s",
      "targets": [
        ["css=.k-link > .k-i-arrow-s", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th/a/span", "xpath:idRelative"],
        ["xpath=//th/a/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8a184011-08e1-4b2a-b491-1b08ae245dfb",
    "name": "Sort_4",
    "commands": [{
      "id": "de9e329d-84a2-4425-83f3-b607b8135aeb",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "ec27e7c8-18cb-4f20-a16c-10aa1717066b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "77df7328-c254-45dd-b8d2-74d44f26faaa",
      "comment": "",
      "command": "click",
      "target": "linkText=Phone Number",
      "targets": [
        ["linkText=Phone Number", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(2) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Phone Number')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=PhoneNumber-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "60173043-b893-44a4-8952-30ef76fd9c8b",
    "name": "Sort_5",
    "commands": [{
      "id": "b0611ba6-b17a-4cc6-9e8a-2a3b6ce3ec2e",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "5fab4451-f49a-4ff6-973f-f791d398010d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "323a5902-4c92-4245-b2e7-b1390bc26221",
      "comment": "",
      "command": "click",
      "target": "linkText=Phone Number",
      "targets": [
        ["linkText=Phone Number", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(2) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Phone Number')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=PhoneNumber-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "751ec8c3-bdb2-48dd-9c36-505c74433538",
      "comment": "",
      "command": "click",
      "target": "linkText=Phone Number",
      "targets": [
        ["linkText=Phone Number", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(2) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Phone Number')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=PhoneNumber-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e3746742-d0a1-4f96-a4d5-554eb0cabb0e",
    "name": "Sort_6",
    "commands": [{
      "id": "8961bd6c-0364-44fb-ae01-2ec9171b1753",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "5ce3bffc-4649-4241-8485-21cc856f1c55",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "d5f526af-478c-4ec1-a1b9-9855c8ba3812",
      "comment": "",
      "command": "click",
      "target": "linkText=Phone Number",
      "targets": [
        ["linkText=Phone Number", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(2) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Phone Number')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=PhoneNumber-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e7c9abe-dfcc-4750-b508-4f66605ffa5a",
      "comment": "",
      "command": "click",
      "target": "linkText=Phone Number",
      "targets": [
        ["linkText=Phone Number", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(2) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Phone Number')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=PhoneNumber-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18c5fd66-523f-4691-a1d4-a5d843c795ef",
      "comment": "",
      "command": "click",
      "target": "linkText=Phone Number",
      "targets": [
        ["linkText=Phone Number", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(2) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Phone Number')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=PhoneNumber-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "56a1c693-a762-4a3f-bae6-a0629fe6496f",
    "name": "Sort_7",
    "commands": [{
      "id": "dd207466-0fd9-4a4f-b95a-c8884822196f",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "ddec81bc-7aad-4403-9edd-7b793839d582",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "73ad61b9-bbf8-4b1b-bad9-3154b3d35ff0",
      "comment": "",
      "command": "click",
      "target": "linkText=Phone Type",
      "targets": [
        ["linkText=Phone Type", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(3) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phone Type')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=PhoneTypeView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phone Type')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7c1bedde-cef9-4354-9482-03a7040f1c57",
    "name": "Sort_8",
    "commands": [{
      "id": "e7bdc8db-3ecb-44a3-9d90-f451054d93c4",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "3308f333-b5ac-4953-a0a6-928c4f8de568",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "4a38764b-9034-4e14-ba19-b0fb61481ba8",
      "comment": "",
      "command": "click",
      "target": "linkText=Phone Type",
      "targets": [
        ["linkText=Phone Type", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(3) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phone Type')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=PhoneTypeView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phone Type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d8a82cb-fd74-4ed2-994e-e899167e35c8",
      "comment": "",
      "command": "click",
      "target": "linkText=Phone Type",
      "targets": [
        ["linkText=Phone Type", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(3) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phone Type')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=PhoneTypeView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phone Type')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d9e0b083-3e98-49c7-bc40-f58f98b98c5e",
    "name": "Sort_9",
    "commands": [{
      "id": "3895ad96-f06b-4f37-b75c-a17d228faad7",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "1f9b2343-6db3-4c3d-9077-b911d1744735",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "4943b70d-bd70-4dc9-b7b3-69dba4f58751",
      "comment": "",
      "command": "click",
      "target": "linkText=Phone Type",
      "targets": [
        ["linkText=Phone Type", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(3) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phone Type')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=PhoneTypeView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phone Type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c8f9acf-49c3-41a5-b18c-22d77bb05f81",
      "comment": "",
      "command": "click",
      "target": "linkText=Phone Type",
      "targets": [
        ["linkText=Phone Type", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(3) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phone Type')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=PhoneTypeView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phone Type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70ed9352-df3e-43fd-8aa9-a7f18651b107",
      "comment": "",
      "command": "click",
      "target": "linkText=Phone Type",
      "targets": [
        ["linkText=Phone Type", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(3) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phone Type')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=PhoneTypeView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phone Type')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9fc207df-14a0-45c3-91d8-ec6721aaf8d4",
    "name": "Sort_10",
    "commands": [{
      "id": "ed8281fb-8829-476e-bd87-e82cb013046d",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "a7bd8aa2-e85c-4c59-912a-93ec591d6971",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "a1792bd1-88ef-4b64-ae47-2e10aec273a1",
      "comment": "",
      "command": "click",
      "target": "linkText=Status",
      "targets": [
        ["linkText=Status", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(4) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Status')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=StatusView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[4]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cf788492-34a2-415e-8829-24865388a30d",
    "name": "Sort_11",
    "commands": [{
      "id": "cd6bef25-789f-4eb2-9b3d-70871dff47b4",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "e898f0a6-7f66-415f-aef7-e7c2a8ccac0c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "46ce994f-f02f-4fb7-8287-8bd36d560678",
      "comment": "",
      "command": "click",
      "target": "linkText=Status",
      "targets": [
        ["linkText=Status", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(4) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Status')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=StatusView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "916bb250-812d-45ad-b909-6f690414d072",
      "comment": "",
      "command": "click",
      "target": "linkText=Status",
      "targets": [
        ["linkText=Status", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(4) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Status')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=StatusView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[4]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "66903da9-565c-4e9e-b734-3c15608b285b",
    "name": "Sort_12",
    "commands": [{
      "id": "bba4a021-cedf-4ddd-821d-3499c6c9d220",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "96bca5e0-4e47-4ec6-82e5-3f05f5ad0941",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "a0928125-788d-4636-b65b-92381eb76bc2",
      "comment": "",
      "command": "click",
      "target": "linkText=Status",
      "targets": [
        ["linkText=Status", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(4) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Status')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=StatusView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fd1d9b4-17c0-4964-ae62-f623b00d63b9",
      "comment": "",
      "command": "click",
      "target": "linkText=Status",
      "targets": [
        ["linkText=Status", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(4) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Status')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=StatusView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df3db8e0-5800-4a14-a95c-ab2f546014da",
      "comment": "",
      "command": "click",
      "target": "linkText=Status",
      "targets": [
        ["linkText=Status", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(4) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Status')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=StatusView-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[4]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2d051da3-cbad-4069-8f94-45df0d920e10",
    "name": "Sort_13",
    "commands": [{
      "id": "067450bc-9e0b-4280-85ef-2861a462676c",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "e0e85808-f45f-45ed-9c2b-219dc661d7f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "822c9164-2330-48c2-8b09-6cd38ab8be1d",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(5) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Group')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=GroupName-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[5]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7aec8ce5-dc18-4179-9646-c78c02544231",
    "name": "Sort_14",
    "commands": [{
      "id": "bf5d1d6f-a29d-45d1-96ea-891702ef38df",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "bf5b5077-6f52-44ff-a397-3d0a1f6936a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "39b98e32-cc70-434a-9ef1-8cd2168e02e6",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(5) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Group')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=GroupName-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c8aa476-b498-4f9a-a531-9ca7a56425bb",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(5) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Group')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=GroupName-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[5]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9e7585d1-4233-43c2-ad75-69544c207e17",
    "name": "Sort_15",
    "commands": [{
      "id": "fbefddf9-0d35-4bed-a64b-ae0895faddb7",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "967e8ccb-a362-42d8-91be-74a16e7097a7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "5cd10c08-456d-4653-a9c0-ca6a6438efc0",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(5) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Group')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=GroupName-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef345e65-51b1-4104-a101-45ebb55a8a29",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(5) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Group')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=GroupName-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d84a07e-f09c-49ff-965b-aa32d665b21a",
      "comment": "",
      "command": "click",
      "target": "linkText=Group",
      "targets": [
        ["linkText=Group", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(5) > .k-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Group')])[2]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=GroupName-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[5]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "689e24c7-1d54-4505-a303-0d80c31a4c43",
    "name": "Sort_16",
    "commands": [{
      "id": "dc9fac31-f89d-44f5-ad95-8f8135374d36",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "64defb08-2994-4165-ab63-08c7f265e9dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "37138da1-cce8-4ffe-9435-ec3bc93bf4c9",
      "comment": "",
      "command": "click",
      "target": "linkText=Auto Add",
      "targets": [
        ["linkText=Auto Add", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(6) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Auto Add')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=IsAutoAdd-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Auto Add')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c7d0003e-2bb0-4935-9fbc-eef808b05bbd",
    "name": "Sort_17",
    "commands": [{
      "id": "8bd85011-ba99-4462-be01-3bcfe17ee7f2",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "8cef25d7-034b-4076-beaa-82b849a41e58",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "67d5bc6e-8625-4433-88f5-7132472d2408",
      "comment": "",
      "command": "click",
      "target": "linkText=Auto Add",
      "targets": [
        ["linkText=Auto Add", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(6) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Auto Add')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=IsAutoAdd-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Auto Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e74ff8f-c0e3-40d6-9518-1a9e1b2acde0",
      "comment": "",
      "command": "click",
      "target": "linkText=Auto Add",
      "targets": [
        ["linkText=Auto Add", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(6) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Auto Add')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=IsAutoAdd-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Auto Add')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5bb48219-29ba-44a9-afce-5047e150c120",
    "name": "Sort_18",
    "commands": [{
      "id": "9b4bc1c1-5ca8-405f-ae6d-53b6a608dee8",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "f686f60d-9be9-4828-90ef-5b06587bbf2f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "494ee973-d4db-4b86-8ac6-c868aa7a0dd8",
      "comment": "",
      "command": "click",
      "target": "linkText=Auto Add",
      "targets": [
        ["linkText=Auto Add", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(6) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Auto Add')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=IsAutoAdd-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Auto Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6f17988-9ceb-43a8-a984-bcf6d3f54f88",
      "comment": "",
      "command": "click",
      "target": "linkText=Auto Add",
      "targets": [
        ["linkText=Auto Add", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(6) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Auto Add')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=IsAutoAdd-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Auto Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ad9330b-f1f3-47f3-b6c0-18cb41d2b2c4",
      "comment": "",
      "command": "click",
      "target": "linkText=Auto Add",
      "targets": [
        ["linkText=Auto Add", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(6) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Auto Add')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=IsAutoAdd-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Auto Add')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e9e4b644-a777-4d46-af16-a3a7f0262c55",
    "name": "Sort_19",
    "commands": [{
      "id": "12bd8579-b4fe-4a39-866d-706ef082d8ea",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "78402169-d417-48d0-9616-48695b605e76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "2963424d-e8d5-4f43-af06-7344d0013b4d",
      "comment": "",
      "command": "click",
      "target": "linkText=Date Added",
      "targets": [
        ["linkText=Date Added", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(7) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Date Added')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=DateAdded-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Date Added')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "401c164b-cc08-450d-b389-6500e7ccc1c3",
    "name": "Sort_20",
    "commands": [{
      "id": "b5d6432a-20f2-4472-9963-ddafab1862e8",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "efa072ce-c037-4c3a-976f-d8ed57be7bc1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "bd41a463-80e8-406b-8d8c-95d423e6a6f1",
      "comment": "",
      "command": "click",
      "target": "linkText=Date Added",
      "targets": [
        ["linkText=Date Added", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(7) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Date Added')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=DateAdded-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Date Added')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff29df93-900e-4734-b8b2-6035a5be3234",
      "comment": "",
      "command": "click",
      "target": "linkText=Date Added",
      "targets": [
        ["linkText=Date Added", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(7) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Date Added')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=DateAdded-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Date Added')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "390ad799-ff28-4905-8f7c-f7d57106ecc4",
    "name": "Sort_21",
    "commands": [{
      "id": "44eda97c-b8c3-43ea-966b-6a4f8fe68f7d",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "f9dd38e3-445b-4ae7-a9b6-e0c214349930",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "07e1b6e5-66f6-4d0f-9a90-288c3ae49198",
      "comment": "",
      "command": "click",
      "target": "linkText=Date Added",
      "targets": [
        ["linkText=Date Added", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(7) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Date Added')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=DateAdded-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Date Added')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42900872-f418-4b1c-b68f-8672a77cde7b",
      "comment": "",
      "command": "click",
      "target": "linkText=Date Added",
      "targets": [
        ["linkText=Date Added", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(7) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Date Added')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=DateAdded-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Date Added')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76d23e44-9adb-4a8f-afff-b73dcef2c369",
      "comment": "",
      "command": "click",
      "target": "linkText=Date Added",
      "targets": [
        ["linkText=Date Added", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(7) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Date Added')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=DateAdded-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Date Added')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "53302829-ed78-46a3-b086-ab61ddf1d599",
    "name": "Sort_22",
    "commands": [{
      "id": "a8556300-417c-448d-9403-34ddc4197983",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "5925953c-0134-4d52-beb8-53641e1ee069",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "e5b1acae-f4cf-4c3e-b348-a397b95e8e2f",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "937,48"
    }, {
      "id": "950d06cc-b657-47c0-a29d-ee457e6cfbdd",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "937,48"
    }, {
      "id": "6babe471-3c76-4c6c-8bb8-3a650cb4c73b",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "937,48"
    }, {
      "id": "1d3f28e3-4036-4c58-b899-ae26c066c2db",
      "comment": "",
      "command": "click",
      "target": "linkText=Date Modified",
      "targets": [
        ["linkText=Date Modified", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(8) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Date Modified')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=DateModified-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Date Modified')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e73cd6b5-863e-4cb7-ae7f-106d91f2c715",
    "name": "Sort_23",
    "commands": [{
      "id": "b4f13157-b3a9-4ede-88c2-d5dd035e24f7",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "9eb328c4-d504-4957-bc77-901bb11086af",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "03cb0bb6-05d5-47fb-bf0a-832e6775b9fa",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "937,48"
    }, {
      "id": "a7fb0524-e0d2-4913-8c55-32ea7e5436a9",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "937,48"
    }, {
      "id": "a3290aff-f964-40da-8579-0b7e42611429",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "937,48"
    }, {
      "id": "2b02e540-1b6c-4e46-8515-4e8943c3b677",
      "comment": "",
      "command": "click",
      "target": "linkText=Date Modified",
      "targets": [
        ["linkText=Date Modified", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(8) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Date Modified')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=DateModified-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Date Modified')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d12db09-1ec1-4be1-83ae-c3ca46371d43",
      "comment": "",
      "command": "click",
      "target": "linkText=Date Modified",
      "targets": [
        ["linkText=Date Modified", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(8) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Date Modified')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=DateModified-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Date Modified')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2120cc88-f42a-42c3-b2f0-38c171e3bd93",
      "comment": "",
      "command": "click",
      "target": "linkText=Date Modified",
      "targets": [
        ["linkText=Date Modified", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(8) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Date Modified')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=DateModified-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Date Modified')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "afb8a7bd-524d-4075-b02b-da2b61c0143b",
    "name": "Sort_24",
    "commands": [{
      "id": "7bcb2f02-b841-4fe5-90ef-f03bc31c76a3",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "3d5ede59-a213-4a96-ac2a-311a5cac3cd0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "41e3d0b6-3325-4452-9a36-6e77e005aa84",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "937,48"
    }, {
      "id": "d6618af5-3ed5-42f3-a524-566be52e34d9",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "937,48"
    }, {
      "id": "007382cd-5fc6-41f4-afea-1beda97a96f4",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "937,48"
    }, {
      "id": "489cc075-a62d-436c-a253-a9a82aba4672",
      "comment": "",
      "command": "click",
      "target": "linkText=Date Modified",
      "targets": [
        ["linkText=Date Modified", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(8) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Date Modified')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=DateModified-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Date Modified')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2feb8671-f520-413e-ad61-40b39c0aca90",
      "comment": "",
      "command": "click",
      "target": "linkText=Date Modified",
      "targets": [
        ["linkText=Date Modified", "linkText"],
        ["css=.k-grid-header:nth-child(2) .k-header:nth-child(8) > .k-link", "css:finder"],
        ["xpath=//a[contains(text(),'Date Modified')]", "xpath:link"],
        ["xpath=//div[@id='phone-number-grid']/div[2]/div/table/thead/tr/th[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/LinkScopeWeb/UWTextApp/GetPhoneNumber/UWTextApp?phone-number-grid-sort=DateModified-asc')]", "xpath:href"],
        ["xpath=//div[2]/div/table/thead/tr/th[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Date Modified')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b6767236-a46f-4099-a141-f90d927b0e1c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["26785327-6413-4233-876d-d3a4bde5bb09"]
  }],
  "urls": [],
  "plugins": []
}