{
  "id": "91b482b7-5556-46dd-9e74-5785a971735f",
  "version": "2.0",
  "name": "TextApp_PublisherSubscriber_Update",
  "url": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
  "tests": [{
    "id": "2052fce1-05ec-488b-a92a-805935eb9cca",
    "name": "Update_1",
    "commands": [{
      "id": "ecc0d2a6-ba76-4fe1-8bf7-c3bee8388c21",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "769fb9fa-c9ee-4be9-98ff-082864991bc9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "88c8eef0-0fd9-4e67-b220-ea395b10e6ea",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "922,79"
    }, {
      "id": "633f437e-8991-45de-a098-ddb16112e325",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "922,79"
    }, {
      "id": "6317954d-8ceb-4adb-935a-dec40766b3af",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "922,79"
    }, {
      "id": "1cfad397-3691-4318-a570-ef1513554c30",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .k-grid-edit",
      "targets": [
        ["css=tr:nth-child(1) .k-grid-edit", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]/table/tbody/tr/td[9]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[21]", "xpath:href"],
        ["xpath=//td[9]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7939620-b79d-4223-91ca-c4e245eab71f",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNumber",
      "targets": [
        ["id=PhoneNumber", "id"],
        ["name=PhoneNumber", "name"],
        ["css=#PhoneNumber", "css:finder"],
        ["xpath=//input[@id='PhoneNumber']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f9638fe-52ee-4c2e-a21d-66497dfe7682",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNumber",
      "targets": [
        ["id=PhoneNumber", "id"],
        ["name=PhoneNumber", "name"],
        ["css=#PhoneNumber", "css:finder"],
        ["xpath=//input[@id='PhoneNumber']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "1234566899"
    }, {
      "id": "55e8b4f8-1f87-498e-a8ce-4c0b61d432d2",
      "comment": "",
      "command": "click",
      "target": "linkText=Update",
      "targets": [
        ["linkText=Update", "linkText"],
        ["css=.k-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Update')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[34]", "xpath:href"],
        ["xpath=//div[11]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9779fe2e-bd1b-4302-9d5b-c5587d972dd3",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Update",
      "targets": [
        ["linkText=Update", "linkText"],
        ["css=.k-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Update')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[34]", "xpath:href"],
        ["xpath=//div[11]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "04cb2646-52b9-4951-b470-72685544c108",
    "name": "Update_2",
    "commands": [{
      "id": "41f671b7-7548-4b2a-98de-83d471c9c2f6",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "a3184636-3929-4c42-97ef-ba0f470bce07",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "0b9683d0-ccc8-4317-89e8-ef998e3e510b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "936,102"
    }, {
      "id": "877eca0c-977a-4af8-81d4-c94ebac3d275",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "936,102"
    }, {
      "id": "4cec63f4-9184-414c-8303-735abd9c2f5c",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "936,102"
    }, {
      "id": "731d54b0-0c4a-40a5-93c8-826a9cc6fca2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .k-grid-edit > .fa",
      "targets": [
        ["css=tr:nth-child(1) .k-grid-edit > .fa", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]/table/tbody/tr/td[9]/a/span", "xpath:idRelative"],
        ["xpath=//td[9]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c067b7db-15b8-47cb-b166-0852ed1ecfc3",
      "comment": "",
      "command": "click",
      "target": "css=.k-state-hover > .k-input",
      "targets": [
        ["css=.k-state-hover > .k-input", "css:finder"],
        ["xpath=//div[2]/div/div[4]/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54b6904f-0dc7-4c35-b3d3-f145eb9b7f62",
      "comment": "",
      "command": "click",
      "target": "css=.k-state-hover",
      "targets": [
        ["css=.k-state-hover", "css:finder"],
        ["xpath=//ul[@id='PhoneType_listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//div[52]/div/div[2]/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a91ad39-88c9-4b9a-8597-856e566843c7",
      "comment": "",
      "command": "click",
      "target": "linkText=Update",
      "targets": [
        ["linkText=Update", "linkText"],
        ["css=.k-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Update')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[34]", "xpath:href"],
        ["xpath=//div[11]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0c3de7f3-6a55-41b6-ba92-a850adc97d05",
    "name": "Update_3",
    "commands": [{
      "id": "ec0093c0-d54e-46f5-af3c-05565f60806e",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "db2d08c0-5ef2-471c-aaf4-d36fe53a5a9e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "d43b70b1-233b-4301-8361-bc4d14d92ea5",
      "comment": "",
      "command": "click",
      "target": "css=.k-grid-edit",
      "targets": [
        ["css=.k-grid-edit", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]/table/tbody/tr/td[9]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[21]", "xpath:href"],
        ["xpath=//td[9]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbd80c42-3fbc-410e-b947-5e4d6f43f45d",
      "comment": "",
      "command": "click",
      "target": "css=.k-state-hover > .k-select",
      "targets": [
        ["css=.k-state-hover > .k-select", "css:finder"],
        ["xpath=//div[6]/span/span/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e11a3b41-5cd3-459b-8e4f-5f23f4163e50",
      "comment": "",
      "command": "click",
      "target": "css=.k-state-hover",
      "targets": [
        ["css=.k-state-hover", "css:finder"],
        ["xpath=//ul[@id='DistributionGroupID_listbox']/li", "xpath:idRelative"],
        ["xpath=//div[53]/div/div[3]/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44994cfa-f181-41f5-993f-b3cefbd7d792",
      "comment": "",
      "command": "click",
      "target": "css=.k-update",
      "targets": [
        ["css=.k-update", "css:finder"],
        ["xpath=//div[11]/a/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b0911903-b299-4508-836b-913218b75e28",
    "name": "Update_4",
    "commands": [{
      "id": "39ec6f18-feea-416d-b84e-df46dc34b37a",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "9855eeb1-eaf4-46b2-adff-57aa56d02bc3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "0c48a79d-e2a4-4454-b54a-032ecb652fac",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "957,77"
    }, {
      "id": "31574e85-640c-449e-9f19-24c2a328f6b8",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "957,77"
    }, {
      "id": "921ed4bd-28a4-46ad-8e18-6e10681b5173",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "957,77"
    }, {
      "id": "18666b84-8cc6-4ed5-9f17-dcfe6f8a0ee8",
      "comment": "",
      "command": "click",
      "target": "css=.fa-edit",
      "targets": [
        ["css=.fa-edit", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]/table/tbody/tr/td[9]/a/span", "xpath:idRelative"],
        ["xpath=//td[9]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cea73d1d-cc85-4d31-a037-7269b11ffa08",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fa-edit",
      "targets": [
        ["css=.fa-edit", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]/table/tbody/tr/td[9]/a/span", "xpath:idRelative"],
        ["xpath=//td[9]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd6192f9-5a12-48ee-a86d-66ce813a108e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fa-edit",
      "targets": [
        ["css=.fa-edit", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]/table/tbody/tr/td[9]/a/span", "xpath:idRelative"],
        ["xpath=//td[9]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d544b60b-f53b-494a-8388-5f5845659e7b",
      "comment": "",
      "command": "click",
      "target": "css=.k-state-hover > .k-input",
      "targets": [
        ["css=.k-state-hover > .k-input", "css:finder"],
        ["xpath=//div[8]/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80740f98-b81b-45d2-b13e-b879c2f36c82",
      "comment": "",
      "command": "click",
      "target": "css=.k-state-hover",
      "targets": [
        ["css=.k-state-hover", "css:finder"],
        ["xpath=//ul[@id='Status_listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//div[54]/div/div[2]/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Active')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f357aea0-32ce-430d-8501-a1c729704b61",
      "comment": "",
      "command": "click",
      "target": "linkText=Update",
      "targets": [
        ["linkText=Update", "linkText"],
        ["css=.k-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Update')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[32]", "xpath:href"],
        ["xpath=//div[11]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c441c08c-6b7b-413f-852b-cc78246bd5a2",
    "name": "Update_5_Code",
    "commands": [{
      "id": "e113a61f-e7e3-4b8f-891e-569c6484347c",
      "comment": "",
      "command": "open",
      "target": "https://labvn61.primas.net:8443/LinkScopeWeb/UWTextApp/index/UWTextApp",
      "targets": [],
      "value": ""
    }, {
      "id": "18c837ca-fe77-4165-aa9d-8b48d488a36d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x738",
      "targets": [],
      "value": ""
    }, {
      "id": "bccfa5fc-162f-44b9-a956-4a69b1e18850",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "875,28"
    }, {
      "id": "a490312f-170d-45c4-83f9-79eb0128817d",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "875,28"
    }, {
      "id": "a851b96f-4c12-4d8a-8cc6-53167e449b05",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.k-grid-content:nth-child(3)",
      "targets": [
        ["css=.k-grid-content:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[3]", "xpath:position"]
      ],
      "value": "875,28"
    }, {
      "id": "af2f310a-17f5-431f-a01b-8cdf68987d48",
      "comment": "",
      "command": "click",
      "target": "css=.fa-edit",
      "targets": [
        ["css=.fa-edit", "css:finder"],
        ["xpath=//div[@id='phone-number-grid']/div[3]/table/tbody/tr/td[9]/a/span", "xpath:idRelative"],
        ["xpath=//td[9]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36a8cbec-ad81-45c4-813e-18b1e463f766",
      "comment": "",
      "command": "click",
      "target": "id=PhoneNumber",
      "targets": [
        ["id=PhoneNumber", "id"],
        ["name=PhoneNumber", "name"],
        ["css=#PhoneNumber", "css:finder"],
        ["xpath=//input[@id='PhoneNumber']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84fa8ec9-c4c2-443f-8de1-3ae7c8174db2",
      "comment": "",
      "command": "type",
      "target": "id=PhoneNumber",
      "targets": [
        ["id=PhoneNumber", "id"],
        ["name=PhoneNumber", "name"],
        ["css=#PhoneNumber", "css:finder"],
        ["xpath=//input[@id='PhoneNumber']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "123456781"
    }, {
      "id": "ab28ef8b-921f-49f2-acce-3f06cbbe5fa4",
      "comment": "",
      "command": "click",
      "target": "css=.k-state-hover > .k-input",
      "targets": [
        ["css=.k-state-hover > .k-input", "css:finder"],
        ["xpath=//div[2]/div/div[4]/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aae491f7-c73e-47d0-809d-e35114418f0b",
      "comment": "",
      "command": "click",
      "target": "css=.k-state-hover",
      "targets": [
        ["css=.k-state-hover", "css:finder"],
        ["xpath=//ul[@id='PhoneType_listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//div[52]/div/div[2]/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "313352e3-2727-4f86-b251-854d3576b7ec",
      "comment": "",
      "command": "click",
      "target": "css=.k-state-hover > .k-input",
      "targets": [
        ["css=.k-state-hover > .k-input", "css:finder"],
        ["xpath=//div[6]/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5835f408-c8a2-416e-8449-cd2c3add6b1b",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.k-state-hover > .k-input",
      "targets": [
        ["css=.k-state-hover > .k-input", "css:finder"],
        ["xpath=//div[6]/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72a8e6c6-1d48-4764-8a9e-a5cd3f9fa760",
      "comment": "",
      "command": "click",
      "target": "css=.k-state-hover",
      "targets": [
        ["css=.k-state-hover", "css:finder"],
        ["xpath=//ul[@id='DistributionGroupID_listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//div[53]/div/div[3]/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ece142c-193e-49e3-82bc-17035db0e209",
      "comment": "",
      "command": "click",
      "target": "css=.k-state-hover > .k-input",
      "targets": [
        ["css=.k-state-hover > .k-input", "css:finder"],
        ["xpath=//div[8]/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd69114f-4a24-4a18-8654-226ba007946b",
      "comment": "",
      "command": "click",
      "target": "css=.k-state-hover",
      "targets": [
        ["css=.k-state-hover", "css:finder"],
        ["xpath=//ul[@id='Status_listbox']/li[2]", "xpath:idRelative"],
        ["xpath=//div[54]/div/div[2]/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Subscribed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2eb07b35-6cc0-4794-b801-507ac4027f83",
      "comment": "",
      "command": "click",
      "target": "linkText=Update",
      "targets": [
        ["linkText=Update", "linkText"],
        ["css=.k-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Update')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[32]", "xpath:href"],
        ["xpath=//div[11]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66175581-9e93-444c-be7b-f2150915d274",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Update",
      "targets": [
        ["linkText=Update", "linkText"],
        ["css=.k-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Update')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[32]", "xpath:href"],
        ["xpath=//div[11]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bed73bf0-f29f-4fb3-8df9-d23d2be13c48",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": [],
  "plugins": []
}